{% extends 'master/master_dashboard.html' %}
{% load static %}
{% block title %} Dashboard | College Management System {% endblock %}
{% block body %}
	<!--navbar-->

	{% include 'includes/dashboard_sidebar.html' %}
	<!--end navbar -->
	<!--model-->
		<div class="modal fade" id="logout">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Want to leave?</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave?

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
						<a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
					</div>
				</div>
			</div>
		</div>


<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 ml-auto mt-2">
				<div class="row pt-5 mt-3 mb-5">
					<div class="col-xl-12 col-sm-6 p-2">
						<main role="main" class="container bootdey.com">
							<div class="my-3 p-3 bg-white rounded box-shadow">
								<h1 class="border-bottom border-gray pb-2 mb-0" style="margin: 20px;">Create An Event</h1>
								<div class="clearfix">
  									<a class="btn btn-info left" href="{% url 'calendar' %}" > Calendar </a>
								</div>

								<form method="post">
  									{% csrf_token %}
  									
    									{{ form.as_p }}
    									<input type='submit' value='Update Event' class="form-control" style="background-color: black; color:whitesmoke;width:1000px;">
  		   					
								</form>

  							</div>
						</main>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		
{% endblock %}