body{
	font-family: 'Chillax', sans-serif;
	background-color : #eee;
	font-size: 14px;
	overflow-y: visible;
}

hr{
	border-color: white;

}

/*nav bar */

.image{
	position: relative;
	width : 70px;
	height: auto;

}
.sidebar{
	height: 100vh;
	background-color: #0f0f0f;

	box-shadow: 3px 5px 10px #9999;
	
}

.button {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 }

 .button1 {
  border-radius: 30px;
  background-color: white;
  color: black;
  border: 2px solid black;
  margin-left:-10px;
}
.button2 {
	border-radius: 30px;
	background-color: white;
	color: black;
	border: 2px solid black;
	margin-left:-50px;
  }

.button1:hover {
  background-color: black;
  color: white;
}



  
  .button2:hover {
	background-color: black;
	color: white;
  }

.bottom-border{
	border-bottom: 1px groove #eee;
}

.circle{
	padding-top: 15px;
	padding-left: 50px;


}
.text p{
	
	padding-top: 10px;
	
}
.sidebar-link{
	transition : all .3s;
}

.sidebar-link:hover{
	background-color: #2b2b2b;
	border-radius: 3px;
}

.current{
	background-color: #ff8e52;
	box-shadow: 1px 2px 5px black;
}

.current:hover{
	background-color: #fd7d38;
	border-radius : 7px;
	box-shadow: 2px 3px 10px black;
	transform: translateY(-1px);
	transition: all .4s;
}

.search-input{
	background: #e3e5e3;
	
	border-radius: 15px;
	
	transition: all .3s;
}


.search-input:focus{
	background:transparent;
	box-shadow: none;
	border-bottom: 2px solid #dc3545;
}

.search-button{
	border-bottom-right-radius: 15px;
	
	padding: 10px 16px;
	transition: all .3s;
}

.search-button:hover{
	background-color: #eee;
	transform: translateY(-1px);
}

.icon-parent{
	position: relative;
}


@media(max-width: 768px){
	.sidebar{
		position: static;
		height: auto;
	}

	.top-navbar{
		position: static;
	}
}
/*endnavbar */

/* cardd */

.card-common{
	box-shadow: 1px 2px 5px #999;
	transition: all .3s;
}

.card-common:hover{
	box-shadow: 2px 3px 15px #999;
	transform: translateY(-1px);
}

/* endcardd */


.fixed-top::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}