{% extends 'master/student_master.html' %}

{% block body %}
<div class="row pt-5 mt-3 mb-5">

    {% for c in course %}
    <div class="col-xl-3 col-sm-6 p-2">
        <a href="{% url 'student_course_detail' c.id %}" style="text-decoration: none;">
        <div class="card card-common bg-danger">
            <div class="card-body bg-info">
                <div class="d-flex justify-content-between">
                    <i class="fa fa-book fa-3x text-white"></i>
                    <div class="text-right text-light">
                        <h5>{{c.course_name}}</h5>
                        <h6>Course_id: {{c.course_no}}</h6>
                    </div>
                </div> 


            </div>

        </div>
        </a>

    </div>
    {% endfor %}




   
</div>
{% endblock %}