{% extends 'master/master_dashboard.html' %}
{% load static %}
{% block title %} Dashboard | College Management System {% endblock %}
{% block body %}
	<!--navbar-->

	{% include 'includes/dashboard_sidebar.html' %}
	<!--end navbar -->
	<!--model-->
		<div class="modal fade" id="logout">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Want to leave?</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave?

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
						<a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
					</div>
				</div>
			</div>
		</div>

	<!--endmodel-->
	<!--cardssection-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 ml-auto mt-2">
					<div class="row pt-5 mt-3 mb-5">
						 <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common bg-danger">
                    <div class="card-body bg-danger">
                      <div class="d-flex justify-content-between">
                        <i class="fa fa-users fa-3x text-white"></i>
                        <div class="text-right text-light">
                          <h5>Students</h5>
                          <h3>320</h3>
                        </div>
                      </div> 

                
                    </div>
              
                  </div>

                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common bg-primary">
                    <div class="card-body bg-primary">
                      <div class="d-flex justify-content-between">
                        <i class="fa fa-chalkboard-teacher fa-3x text-light"></i>
                        <div class="text-right text-light">
                          <h5>Faculty Staff</h5>
                          <h3>56</h3>
                        </div>
                      </div>

                
                    </div>
              
                  </div>
                  
                </div>
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common bg-warning">
                    <div class="card-body bg warning">
                      <div class="d-flex justify-content-between">
                        <i class="fa fa-graduation-cap fa-3x text-light"></i>
                        <div class="text-right text-light">
                          <h5>Active Classes</h5>
                          <h3>8</h3>
                        </div>
                      </div>

                
                    </div>
              
                  </div>
                  
                </div>
  
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common bg-success">
                    <div class="card-body bg-success">
                      <div class="d-flex justify-content-between">
                        <i class="fa fa-history fa-3x text-light"></i>
                        <div class="text-right text-light">
                          <h5>Active Session</h5>
                          <h3>2</h3>
                        </div>
                      </div>

                
                    </div>
              
                  </div>
                  
                </div>
  
						
					</div>
				
				</div>
			
			</div>
		
		</div>
	</section>
	<!--endcardsection-->
{% endblock %}