{% extends 'master/master_dashboard.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title %} Create Assignment | College Management System {% endblock %}
{% block body %}
    <!--navbar-->

    {% include 'includes/dashboard_sidebar.html' %}
    <!--end navbar -->
    <!--model-->
        <div class="modal fade" id="logout">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Want to leave?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to leave?

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
                        <a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-10 ml-auto mt-2">
            <div class="row pt-5 mt-3 mb-5">
                 <div class="col-xl-12 col-sm-6 p-2">
                     <br>
                    <div class="details">
                        <h2>Create Lab Assignment for {{course}} </h2>
                     </div> 
                    <form method = "POST" action="">
                        {% csrf_token %}
                        {% for hidden in form.hidden_fields %}
                            {{ hidden }}
                        {% endfor %}
                        
                            <div class="form-group">
                                <label for="{{ field.id_for_label }}"><h4>{{ form.question.label}}:</h4></label>
                                {% render_field form.question class="form-control" %}
                                <label for="{{ field.id_for_label }}"><h4>{{ form.deadline.label}}:</h4></label>
                                {% render_field form.deadline class="form-control" type='date' %}
                                <label for="{{ field.id_for_label }}"><h4>{{ form.group.label}}:</h4></label>
                                {% render_field form.group class="form-control" %}

                                {% for error in field.errors %}
                                    <span class="help-block">{{ error }}</span>
                                {% endfor %}
                            </div>
                        
                        <input type="submit" class="btn btn-dark" style="float:right; margin-right: 20px;" > 
                    </form>                     
                </div>
            </div>
        </div>    
{% endblock %}