{% extends 'master/master_dashboard.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title %} Create Assignment | College Management System {% endblock %}
{% block body %}
	<!--navbar-->

	{% include 'includes/dashboard_sidebar.html' %}
	<!--end navbar -->
	<!--model-->
		<div class="modal fade" id="logout">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Want to leave?</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave?

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
						<a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
					</div>
				</div>
			</div>
        </div>
        <div class="col-lg-10 ml-auto mt-2">
            <div class="row pt-5 mt-3 mb-5">
                 <div class="col-xl-12 col-sm-6 p-2">
                     <br>
                    <div class="details">
                        <h2>Create Assignment for {{course}} </h2>
                     </div> 
                     <form method="POST" action="" style=""><br><br>
                                {% if messages %}
                                    <div class="alert alert-danger">
                                        {% for m in messages %}
                                            ({{m}})
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <h3>Add Session</h3>
                                {% csrf_token %}
                                {{form.as_p}}
                                <input type="submit" class="btn btn-dark" style="border: 4px solid white; border-radius:30%;"><br><br>
                            </form>                    
                </div>
            </div>
        </div>    
{% endblock %}