<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
    <html>
        <head>
            <title>Reset Done</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        </head>
        <div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="{% static 'images/college_management_system.jpg' %}" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container" style="padding-bottom: 90px; ">
                    <p><center><b>Note:</b><br>
                        We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
                        If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
                    </center>
                    </p>
				</div>
		
			</div>
		</div>
    </html>