{% extends 'master/master_dashboard.html' %}
{% load static %}
{% block title %} Dashboard | College Management System {% endblock %}
{% block body %}
	<!--navbar-->

	{% include 'includes/dashboard_sidebar.html' %}
	<!--end navbar -->
	<!--model-->
		<div class="modal fade" id="logout">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Want to leave?</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave?

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
						<a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
					</div>
				</div>
			</div>
		</div>

	<!--endmodel-->
	<!--cardssection-->





<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 ml-auto mt-2">
					<div class="row pt-5 mt-3 mb-5">
						 <div class="col-xl-12 col-sm-6 p-2">
							 <main role="main" class="container bootdey.com">
							<div class="my-3 p-3 bg-white rounded box-shadow" >
								<h1 class="border-bottom border-gray pb-2 mb-0" style="margin: 20px;">Student Info</h1>
							<table style="  border-collapse: collapse; width: 90%; margin:30px;">
								 <tr>
									 <th style="text-align:center"><h1>ID</h1></th>
									 <th style="text-align:center"><h1>Roll No</h1></th>
									 <th style="text-align:center"><h1>Name</h1></th>
									 <th style="text-align:center"><h1>Action</h1></th>
								 </tr>
								 {% for f in student %}
								 <tr>
									
									 <td style="border: 2px solid #dddddd; text-align: center; padding: 8px;">
										
											<h6>
												
													{{f.id}}
												
											</h6>
										 
									 </td>
									 
									 <td style="border: 2px solid #dddddd; text-align: center; padding: 8px;">
										 
											 <h4><a style="text-decoration: none;">
												
													{{f.roll_no}}
												
											</a></h4>
										 
									 </td>
									 
									 <td style="border: 2px solid #dddddd; text-align: center; padding: 8px;">
                                        <h4><a style="text-decoration: none;">
												
                                            {{f.user}}
                                        
                                    </a></h4>
					
												
								 </td>

					
								

								 <td style="border: 2px solid #dddddd; text-align: center; padding: 8px;">
									<h4><a style="text-decoration: none;">
											
										<a href="{% url 'edit_student' f.id %}"><button type="submit"  class="btn btn-info"  name ='edit'> Update</button></a>

										
										<!--model-->
											<div class="modal fade" id="{{f.id}}">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Want to delete?</h4>
															<button type="button" class="close" data-dismiss="modal">&times;</button>
														</div>
														<div class="modal-body">
																<h6>Are you sure you want to remove '{{f.user}}'?</h6>

														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-success" data-dismiss="modal">No</button>
															<a class="btn btn-danger" href = "{% url 'remove_student' f.id %}">Yes</a>
														</div>
													</div>
												</div>
											</div>

										<!--endmodel-->
										
										
										<a href=""  data-toggle="modal" data-target="#{{f.id}}"><button class="btn btn-danger">Remove</button></a>
										
										
								</a></h4>
				
											
							 </td>

								 </tr>
								 {% endfor %}
									 
							 </table>
						 </div>
{% endblock %}

















						