{% extends 'master/master_dashboard.html' %}
{% load static %}
{% block title %} Dashboard | College Management System {% endblock %}
{% block body %}
	<!--navbar-->

	{% include 'includes/dashboard_sidebar.html' %}
	<!--end navbar -->
	<!--model-->
		<div class="modal fade" id="logout">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Want to leave?</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave?
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success" data-dismiss="modal">Return</button>
						<a class="btn btn-danger" href = "{% url 'logout' %}">Logout</a>
					</div>
				</div>
			</div>
		</div>

	<!--endmodel-->
	<!--cardssection-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 ml-auto mt-2">
					<div class="row pt-5 mt-3 mb-5">

                		<div class="col-xl-3 col-sm-6 p-2">
                  		<div class="card card-common bg-warning">
                    		<div class="card-body bg warning">
                      			<div class="d-flex justify-content-between">
									<i class="fa fa-chalkboard-teacher fa-3x text-light"></i>
                        				<div class="text-right text-light">
                          					<h4>Course Teacher {{user.full_name}}</h4>
										</div>
								</div>
							</div>

						</div>
					</div>
						<div class="col-xl-3 col-sm-6 p-2">
                  		<div class="card card-common bg-warning">
                    		<div class="card-body bg warning">
                      			<div class="d-flex justify-content-between">
									<i class="fa fa-calendar fa-3x text-light"></i>
                        				<div class="text-right text-light">
											<h4>Date</h4><h6>{{current_time}}</h6>
										</div>
								</div>
							</div>

						</div>
					</div>
						<div class="col-xl-3 col-sm-6 p-2">
                  		<div class="card card-common bg-warning">
                    		<div class="card-body bg warning">
                      			<div class="d-flex justify-content-between">
									<i class="fa fa-calendar fa-3x text-light"></i>
                        				<div class="text-right text-light">
											<h4>Date</h4><h6>{{current_time}}</h6>
										</div>
								</div>
							</div>

						</div>
					</div>
						<div class="col-xl-3 col-sm-6 p-2">
                  		<div class="card card-common bg-warning">
                    		<div class="card-body bg warning">
                      			<div class="d-flex justify-content-between">
									<i class="fa fa-calendar fa-3x text-light"></i>
                        				<div class="text-right text-light">
											<h4>Date</h4><h6>{{current_time}}</h6>
										</div>
								</div>
							</div>

						</div>
					</div>

						<br>
						<br>
						<br>
						<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" style="margin:auto; margin-top:80px;">
  						<div class="carousel-inner">
    						<div class="carousel-item active " data-interval="10000">
      							<img src="http://pandamotions.com/img/orilogo.png" class="d-block w-100 rounded-circle" alt="..." style="background-color:white; border: 2px solid grey; border-radius:100px;">
								<br>
								<div class="name" style="text-align:center;">
									<h5>Ram Bahadur Thapa</h5>
									<h6>Roll: 1</h6>
					</div><br>
								<div class="button" style="position:center; width:100%;">
						<button type="button" class="btn btn-outline-success">Present</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-outline-danger">Absent</button>
					</div>
    						</div>
    						<div class="carousel-item" data-interval="2000">
      							<img src="http://pandamotions.com/img/orilogo.png" class="d-block w-100 rounded-circle" alt="..." style="background-color:white; border: 2px solid grey; border-radius:100px;">
								<div class="name" style="text-align:center;">
						<h5>Ram Bahadur Thapa</h5>
						<h5>Roll: 1</h5>
					</div><br>
								<div class="button" style="position:center; width:100%;">
						<button type="button" class="btn btn-outline-success">Present</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-outline-danger">Absent</button>
					</div>
							</div>
    						<div class="carousel-item">
      							<img src="http://pandamotions.com/img/orilogo.png" class="d-block w-100 " alt="..." style="background-color:white; border: 2px solid grey; border-radius:100px;">
								<div class="name" style="text-align:center;">
						<h5>Ram Bahadur Thapa</h5>
						<h5>Roll: 1</h5>
					</div><br>
								<div class="button" style="position:center; width:100%;">
						<button type="button" class="btn btn-outline-success">Present</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn btn-outline-danger">Absent</button>
					</div>
    						</div>
						</div>
  						<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
  						</a>
  						<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    						<span class="carousel-control-next-icon" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
  						</a>
					</div>

					</div>
				</div>
			
			</div>
		
		</div>
	</section>
	<!--endcardsection-->
{% endblock %}

{% block js %}
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity=sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/popper.min.js"></script>
	<script src="script.js"></script>
{% endblock js %}