<html>
    <head>
        <meta charset='utf-8'>
        <title>My Pdf</title>


<style type="text/css"> 
    
        td {
        border: 2px solid #726E6D;
        padding: 30px;
       
        }

        thead{
        font-weight:bold;
        text-align:center;
        background: #625D5D;
   
        }

        table {
        border-collapse: collapse;
        }

        .footer {
        text-align:right;
        font-weight:bold;
        }

        tbody >tr:nth-child(odd) {
            background: #D1D0CE;
        }
    
</style>
</head>
<body>
    <h1 class="border-bottom border-gray pb-2 mb-0">Your Report</h1>
        <table >
                    <div class='head'>
                            <thead>
                                    <tr>
                                        <td colspan="3">Course </td>
                                        <td rowspan="2"> Semester </td>
                                        <td rowspan="2"> Credits </td>
                                        <td colspan="2"> Grade </td>
                                    </tr>
                                    <tr>
                                        <td>Code </td>
                                        <td colspan="2"> Name </td>
                                        <td> Letter </td>
                                        <td> Points </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for i in intmarks %}
                                    <tr>
                                        <td>{{i.course.course_no}} </td>
                                        <td colspan="2">{{i.course.course_name}} </td>
                                        <td> {{i.course.session_id.semester}}</td>
                                        <td> {{i.course.credit}} </td>
                                        <td> A </td>
                                        <td> {{i.calculateInternalMarks | floatformat}} </td>
                                    </tr>
                                    
                                    {% endfor %}
                                    
                                    
                                
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="4" class="footer">Total</td>
                                        <td> {{credit}} </td>
                                        <td colspan="2">{{total_marks | floatformat}} </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" class="footer">Your Performance is</td>
                                        <td colspan="3"> N/A </td>
                                    </tr>

    
                                </tfoot>


                                
  
  
  
  
  
  
  
    </table>
                            
    </body>
</html>
