{% extends 'master/student_master.html' %}
{% block title %} Student Profile || {{request.user}} {% endblock %}
{% block body %}
<form>
  <div class="row" style="position: relative; top:80px">
  <div class="col-xl-6 col-sm-12 p-6">
    <div class="card card-common bg-dark">
      <div class="card-body bg-light">
          <div class="form-group row" style="margin-top: 20px;;">
      <label for="staticEmail" class="col-sm-5 col-form-label">Name:</label>
      <div class="col-sm-6">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{student_account}}">
      </div>
          </div>
          <div class="form-group row" style="margin-top: 20px;">
        <label for="staticEmail" class="col-sm-5 col-form-label">Email:</label>
        <div class="col-sm-6">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{student_email}}">
        </div>
          </div>
          <div class="form-group row" style="">
        <label for="staticEmail" class="col-sm-5 col-form-label">Date Of Birth:</label>
        <div class="col-sm-6">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{student_dob}}">
        </div>
          </div>
          <div class="form-group row" style="">
        <label for="staticEmail" class="col-sm-5 col-form-label">Address:</label>
        <div class="col-sm-6">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{student_address}}">
        </div>
          </div>
          <div class="form-group row" style="">
        <label for="staticEmail" class="col-sm-5 col-form-label">Contact Number:</label>
        <div class="col-sm-6">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{student_contact_number}}">
        </div>
          </div>
      </div>
    </div>
  </div>

    <div class="col-xl-6 col-sm-6 p-6">
      <div class="card card-common bg-dark">
        <div class="card-body bg-light" style="height:330px;">
            <div class="form-group row" style="margin-top: 20px;">
      <label for="staticEmail" class="col-sm-5 col-form-label">Roll No:</label>
      <div class="col-sm-6">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{roll_no}}">
      </div>
            </div>
            <div class="form-group row" style="">
      <label for="staticEmail" class="col-sm-5 col-form-label">Group:</label>
      <div class="col-sm-6">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{group}}">
      </div>
            </div>
            <div class="form-group row" style="">
      <label for="staticEmail" class="col-sm-5 col-form-label">Father's Name:</label>
      <div class="col-sm-6">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{fathers_name}}">
      </div>
            </div>
            <div class="form-group row" style="">
      <label for="staticEmail" class="col-sm-5 col-form-label">Mother's Name:</label>
      <div class="col-sm-6">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{mothers_name}}">
      </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  </form>
{% endblock %}