{% extends 'master/student_master.html' %}
{% load static %}
{% block title %} Dashboard | College Management System {% endblock %}

{% block body %}
<style>
	#inputfile {
    opacity: 0;
    overflow: hidden;
    position: absolute;
	margin-left:20%;
    z-index: 1;
}

#inputfile + label {
	margin-left:35%;
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}


#inputfile:focus + label,
#inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}
	#inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}
	#inputfile + label{
	color: #f1e5e6;
    background-color: #0072cf;
	}
	

	.not-visible{
		display: none;
	}
</style>


	<!--cardssection-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 mt-2" style="max-width: 100%;">
					
					<div class="row pt-5 mt-3 mb-5">

						<div class="col-xl-12 col-sm-5 p-2">
							<main role="main" class="container bootdey.com">
	
	
								<div class="my-3 p-3 bg-white rounded box-shadow">
									<h4 class="border-bottom border-gray pb-2 mb-0">{{atd.question}}</h4>
										
										<div class="media text-muted pt-3">


	  									<p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
											<strong class="d-block text-gray-dark"></strong>
											<strong class="d-block text-gray-dark" style="font-weight: 200;">Due Date : {{atd.date}}</strong>
											<strong class="d-block text-gray-dark" style="font-weight: 200;">Status : {{ad.submitted}}</strong>

											<strong class="d-block text-gray-dark" style="font-weight: 200;">Subject : {{atd.course_id.course_name}}</strong>

											<strong class="d-block text-gray-dark" style="font-weight: 200;">Assigned By : {{atd.teacher_id.user.full_name}}</strong>
											<br>
											
									</p>
								</div>

							{% if messages %}
                                    <div class="alert alert-success">
                                        {% for m in messages %}
                                            {{m}}
                                        {% endfor %}
                                    </div>
                                {% endif %}
								<div id = 'alert-box'></div>
								<div id = 'image-box'></div>
								<form id="upload-form" class="container" method="POST" action="{% url 'submit_assignment' atd.id %}" enctype="multipart/form-data">

									{% csrf_token %}
				
									<div class="row" style="margin-top: 50px; margin-left: 80px;">
	  									<div id="test1" style="width:950px; height:200px;text-align: justify;background-image:url('{% static 'img/change_profile_pic.jpg' %}');border:3px dashed #C1C7C9; background-color: #fff;  margin: 30px 150px 20px 20px; 
                  					/* top, left, bottom*/ 
                    			padding: 10px 20px 30px; float: left; "> 
                    						<div class="container pl-5 pr-5">
                       							<p style="text-align: center;font-family: 'Helvetica';padding-top: 5%;"><b>Submit Your Assignments Here.</b></p>

            

                       					
                            				{% csrf_token %}
                            					
                            						<br>
												<div class="box">
                            						<input type="file" name="file" class="" id="inputfile" required>
													<label for="file-1"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
												</div>
                    				</div>
            					</div>
							</div>		
									
					 			</form>

								 <div id="progress-box" class="not-visible">
									
								 </div>
								 <div id='cancel-box' class="not-visible">
									 <button id="cancel-btn" class="btn btn-danger">Cancel</button>
								 </div>

									
						</div>
							</main>
						</div>
						
					</div>
				
				</div>
			
			</div>
		
		</div>
	</section>
	<script>
		console.log('Hwlloooooooooooo')
		const upload = document.getElementById('upload-form')
		const input = document.getElementById('inputfile')
		console.log(input)
		const alertBox = document.getElementById('alert-box')
		const imageBox = document.getElementById('image-box')
		const progressBox = document.getElementById('progress-box')
		const cancelBox = document.getElementById('cancel-box')
		const cancelBtn = document.getElementById('cancel-btn')
		const csrf = document.getElementsByName('csrfmiddlewaretoken')

		input.addEventListener('change', ()=>{
			progressBox.classList.remove('not-visible')
			cancelBox.classList.remove('not-visible')


			const data = input.files[0]
			console.log(data)

			const fd = new FormData()
			fd.append('csrfmiddlewaretoken', csrf[0].value)
			fd.append('file', data)

			$.ajax({
				type: 'POST',
				url: "{% url 'submit_assignment' atd.id %}",
				enctype: "multipart/form-data",
				data: fd,
				beforeSend: function(){

				},
				xhr: function(){
					const xhr = new window.XMLHttpRequest();
					xhr.upload.addEventListener('progress', e=>{
						if (e.lengthComputable){
							const percent = (e.loaded / e.total) * 100
							console.log(percent)
							progressBox.innerHTML = '<div class="progress"><div class="progress-bar bg-info" role="progressbar" style="width:'+percent+'50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="'+percent+'"></div></div><br><p style="text-align:center">'+ percent+'% Completed </p>'
						}
						console.log(e)
					})
					cancelBtn.addEventListener('click',()=>{
						xhr.abort()
						progressBox.innerHTML = ""
						cancelBox.classList.add('not-visible')
					})
					return xhr;

				},
				success: function(response){
					alertBox.innerHTML = '<div class="alert alert-success"> You Assignment Has been Sucessfully sent. Have a Good Day.</div>'
					cancelBox.classList.add('not-visible')
				},
				error : function(error){
					console.log(error)

				},

				cache: false,
				contentType:false,
				processData: false
			})

		})
		
	</script>
{% endblock %}